feb. 19, 2016 2:48:51 PM chatserver.ChatServer main
INFO: Starting the Server
feb. 19, 2016 2:48:51 PM chatserver.ChatServer runServer
INFO: Server listening on: 9999, bound to: localhost
feb. 19, 2016 2:48:52 PM chatserver.ChatServer runServer
INFO: Connected to a client
feb. 19, 2016 2:48:52 PM chatserver.ChatServer runServer
INFO: Connected to a client
feb. 19, 2016 2:48:52 PM chatserver.ClientHandler user
INFO: Test connected
feb. 19, 2016 2:48:52 PM chatserver.ClientHandler user
INFO: Test2 connected
feb. 19, 2016 2:48:52 PM chatserver.ClientHandler send
INFO: Test to *: Hello
feb. 19, 2016 2:48:52 PM chatserver.ClientHandler logout
INFO: Test2 has disconnected
